DATABASE_HOST="127.0.0.1"
DATABASE_PORT=3306
DATABASE_USERNAME="cth"
DATABASE_PASSWORD="xogur38997"
DATABASE_SCHEMA="coinTown"

MODE="DEV"
# DEV || PROD

REDIS_HOST="127.0.0.1"
REDIS_PORT = 6379
REDIS_TTL = 100000
