JWT_SECRET="secret"
JWT_ISSUER="nest-base"

DATABASE_HOST = "127.0.0.1"
DATABASE_PORT = 3306
DATABASE_USERNAME = ""
DATABASE_PASSWORD = ""
DATABASE_SCHEMA = "nest-base"

# true || false
DATABASE_LOGGING = "true"

# true || false
DATABASE_SYNCHRONIZE = "true"